# proyecto-fin-de-grado

./: Enlace repo.txt  README.md  index.html  inicioSesion.css  mesas.html  reset.html  restaurante.html  script.js  style.css
aaron/: pom.xml
aaron/src/main/java/com/aaron/: Launcher.java  MainApp.java
aaron/src/main/java/com/aaron/controllers/: CincoCuadradosController.java  DetailController.java
aaron/src/main/java/com/aaron/model/: EstadoPedido.java  LineaPedido.java  MenuItem.java  Mesa.java  Pedido.java
aaron/src/main/java/com/aaron/realtime/: SupabaseRealtimeClient.java
aaron/src/main/java/com/aaron/repository/: LineaPedidoRepository.java  MesaRepository.java  PedidoRepository.java
aaron/src/main/resources/: application.properties  styles.css
aaron/src/main/resources/ch/makery/address/view/: CincoCuadrados.fxml  DetailView.fxml
aaron/src/main/resources/styles/: detail.css
