# URL JDBC al transaction pooler de Supabase (con prepareThreshold=0)
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0

# Usuario y contraseña tal cual en tu Connection String
spring.datasource.username=postgres.slopghtwuyodfycfwngv
spring.datasource.password=6lS1UiK2Q14yscjI

# Driver y dialecto PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate / JPA \u2014 crea/actualiza tablas y muestra SQL en consola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Arranca en modo consola (sin servidor web)
spring.main.web-application-type=none
